server.port=8085
management.endpoints.enabled-by-default=true
management.endpoint.info.enabled=true
#logging.level.org.springframework=DEBUG
spring.application.name=sampleconfigclient
spring.profiles.active=default
#spring.cloud.config.uri=http://127.0.0.1:8855
spring.config.import=optional:configserver:http://localhost:8082/api/props
#spring.cloud.config.fail-fast=true
management.endpoints.web.exposure.include=*
spring.cloud.bus.enabled=true
spring.cloud.stream.kafka.binder.zkNodes=localhost:2181
spring.cloud.stream.kafka.binder.brokers=localhost:9092